# EZPICK

./: README.md  pom.xml
src/main/java/com/ezpick/lol/: EzPickTestApplication.java
src/main/java/com/ezpick/lol/config/: EzPickMvcConfiguration.java  MvcConfiguration.java  WebMvcConfig.java
src/main/java/com/ezpick/lol/controller/: AdminController.java  BoardController.java  BookController.java  DataTestController.java  DisignTestController.java  DuoController.java  ErrorController.java  HomeController.java  MailController.java  NewsController.java  PredController.java  ReplyController.java  SummonerController.java  TestController.java  UserController.java
src/main/java/com/ezpick/lol/controller/advice/: VaildationCheckAdvice.java
src/main/java/com/ezpick/lol/domain/: Board.java  Book.java  Duo.java  GameType.java  News.java  Pdb.java  PopularNews.java  PositionType.java  Reply.java  RoleType.java  TestTbl.java  TierType.java  User.java
src/main/java/com/ezpick/lol/dto/: AccountDTO.java  BanDTO.java  ChampionMasteryDTO.java  DuoDTO.java  InfoDTO.java  LeagueEntryDTO.java  MatchDTO.java  MetadataDTO.java  NewsItemDTO.java  ObjectiveDTO.java  ObjectivesDTO.java  ParticipantDTO.java  PerkStatsDTO.java  PerkStyleDTO.java  PerkStyleSelectionDTO.java  PerksDTO.java  PopularNewsItemDTO.java  ResponseDTO.java  SummonerDTO.java  TeamDTO.java  UserDTO.java
src/main/java/com/ezpick/lol/exception/: BlogException.java  BlogExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/ezpick/lol/interceptor/: LoggerInterceptor.java
src/main/java/com/ezpick/lol/repository/: BoardRepository.java  BookRepository.java  CheckEmail.java  DuoRepository.java  NewsRepository.java  NicknameUpdate.java  PasswordUpdate.java  PdbRepository.java  PopularNewsRepository.java  ReplyRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/ezpick/lol/service/: BoardService.java  BookService.java  DuoService.java  MailService.java  NewsService.java  PredService.java  ReplyService.java  RiotService.java  TestService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: board.js  book.js  duo.js  loading.js  pred.js  reply.js  user.js  user2.js
src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
src/main/webapp/WEB-INF/views/board/: boardList.jsp  boardNav.jsp  getBoard.jsp  insertBoard.jsp  updateBoard.jsp
src/main/webapp/WEB-INF/views/book/: book.jsp  febAll.jsp  insertBook.jsp  janAll.jsp  marAll.jsp  matchAndBook.jsp  updateBook.jsp
src/main/webapp/WEB-INF/views/duo/: duoList.jsp  duoList2.jsp  duoList3.jsp  searchDuo.jsp
src/main/webapp/WEB-INF/views/error/: accessDenied.jsp  summonerForbidden.jsp  summonerNotFound.jsp  summonerTooManyRequests.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  nav.jsp  search_nav.jsp
src/main/webapp/WEB-INF/views/news/: lolNews.jsp
src/main/webapp/WEB-INF/views/pred/: pred.jsp
src/main/webapp/WEB-INF/views/search/: summoner.jsp
src/main/webapp/WEB-INF/views/user/: admin.jsp  deleteUser.jsp  findId.jsp  findPassword.jsp  login.jsp  members.jsp  myPage.jsp  register.jsp
src/test/java/com/ezpick/lol/: EzPickTestApplicationTests.java
